# bookshelf

./: .gitignore  README.md  pom.xml
bookcase-bookscrapers/: pom.xml
bookcase-bookscrapers/src/main/java/sperka/pl/bookcase/bookscrapers/: CzechMedievalSourcesScraper.java
bookcase-bookscrapers/src/main/java/sperka/pl/bookcase/bookscrapers/tools/: DefaultJsoupDocumentLoader.java  IDocumentLoader.java
bookcase-bookscrapers/src/test/java/sperka/pl/bookcase/bookscrapers/: CzechMedievalSourcesScraperTest.java
bookcase-commons/: pom.xml
bookcase-desktop/: pom.xml
bookcase-desktop/src/main/resources/: MessageBundle.properties  application.properties  banner.txt
bookcase-desktop/src/main/resources/fxml/: addDialog.fxml  main.fxml  settingsDialog.fxml
bookcase-server/: README.md  pom.xml
bookcase-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
bookcase-server/src/main/frontend/: asset-manifest.json  index.html
bookcase-server/src/main/frontend/static/css/: main.134764e0.css  main.134764e0.css.map  main.179592e2.css  main.179592e2.css.map  main.4695f510.css  main.4695f510.css.map  main.a69f17a3.css  main.a69f17a3.css.map  (+6 more)
bookcase-server/src/main/resources/: application.properties
bookcase-server/src/main/resources/templates/: reset-password-mail-subject.txt  reset-password-mail-subject_pl.txt  reset-password-mail.html  reset-password-mail_pl.html  welcome-mail-subject.txt  welcome-mail-subject_pl.txt  welcome-mail.html  welcome-mail_pl.html
webfront/: package-lock.json  package.json  production.env
webfront/public/: index.html
webfront/src/: App.js  App.module.css  App.test.js  UserContextProvider.js  index.css  index.js  reportWebVitals.js  setupProxy.js
webfront/src/Components/: AddEditBook.css  AddEditBook.js  AddEditBook.module.css  AddEditUser.js  BookFilters.css  BookFilters.js  BookGrid.css  BookGrid.js  BookGrid.module.css  BottomBar.js  BottomBar.module.css  CircularProgressWithLabel.js  DeleteBook.js  DeleteUser.js  Login.css  Login.js  Login.module.css  ResetPassword.js  ResetPassword.module.css  SystemAdmin.js  SystemAdmin.module.css  TopBar.js  TopBarUserMenu.js  UserAdmin.js  UserAdmin.module.css
webfront/src/Components/Admin/: AddEditUser.js  AddEditUser.module.css  DeleteUser.js  LogsGrid.js  LogsGrid.module.css  RestoreBook.js  SystemAdmin.js  SystemAdmin.module.css  UsersGrid.js  UsersGrid.module.css
webfront/src/Components/Auth/: Login.js  RequestNewPassword.js  RequestNewPassword.module.css  ResetPassword.js  ResetPassword.module.css
webfront/src/Components/BookScraping/: BookScraping.js  CzechMedievalSourcesScraper.js  CzechMedievalSourcesScraper.module.css  ScrapedBooksGrid.js  ScrapedBooksGrid.module.css
webfront/src/Components/BooksDataGrid/: AddEditBook.js  BookFilters.js  BookGrid.js  BookGrid.module.css  BookGridButtons.js  BookGridButtons.module.css  BooksDatabaseViewer.js  DeleteBook.js
webfront/src/Components/Installer/: Installer.js  Installer.module.css
webfront/src/Components/TopBar/: TopBar.js  TopBar.module.css  TopBarUserMenu.js  TopBarUserMenu.module.css
webfront/src/Services/: BookScrapingApi.js  BooksApi.js  BooksServiceHook.js  GenericServiceHook.js  InstallerApi.js  LoginService.js  LogsApi.js  UserApi.js
webfront/src/Translations/: en.json  pl.json
(+200 files in other folders)
