application.url=http://127.0.0.1:8080

# DATABASE
#quarkus.datasource.db-kind=h2
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=bookstack
quarkus.datasource.password=bookstack
#quarkus.datasource.jdbc.url=jdbc:h2:file:../bookcase-db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.url=jdbc:mariadb://127.0.0.1:3306/bookstack
quarkus.datasource.jdbc.max-size=16

#quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB106Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

quarkus.http.auth.basic=false

#In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false

quarkus.package.type=uber-jar