# DATABASE
quarkus.datasource.db-kind=h2
quarkus.datasource.username=bookcase
quarkus.datasource.password=bookcase
quarkus.datasource.jdbc.url=jdbc:h2:file:D:/Repositories/AfterHours/bookcase/bookcase-db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
