<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sperka.online.bookcase.desktop.controller.MainController">
   <children>
      <TableView fx:id="tvBooks" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TitledPane animated="false" text="%main.filter.header">
         <content>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
              </rowConstraints>
               <children>
                  <Label text="%main.filter.label.author">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="%main.filter.label.published" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="%main.filter.label.title" GridPane.columnIndex="2" />
                  <Label text="%main.filter.label.signature" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="tfAuthor" onKeyTyped="#refreshFilter" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="tfPublished" onKeyTyped="#refreshFilter" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="tfTitle" onKeyTyped="#refreshFilter" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="tfSignature" onKeyTyped="#refreshFilter" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </content>
      </TitledPane>
      <HBox fx:id="hbStatusBar" alignment="CENTER_LEFT" prefHeight="30.0">
         <children>
            <Label fx:id="lVersion" text="%main.statusbar.version">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="lConnection" text="%main.statusbar.connection">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="bSettings" alignment="CENTER" mnemonicParsing="false" text="%main.statusbar.settings" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
