application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
bookcase.use.server=true
bookcase.server.address=http://localhost:8080/
spring.main.web-application-type=none
logging.level.root=INFO

spring.datasource.url=jdbc:h2:file:./localdb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=bookcase
spring.datasource.password=bookcase
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update